const icons = document.querySelectorAll('.icon');
const directions = ['left', 'right', 'top', 'bottom'];

icons.forEach(icon => {
  icon.addEventListener('mouseenter', () => {
    const direction = directions[Math.floor(Math.random() * directions.length)];
    const duration = Math.random() * 1.5 + 0.5; // Random duration between 0.5 and 2 seconds

    let keyframes;
    switch(direction) {
      case 'left':
        keyframes = [
          { transform: 'translate(0, 0)' },
          { transform: 'translate(-100vw, 0)' }
        ];
        break;
      case 'right':
        keyframes = [
          { transform: 'translate(0, 0)' },
          { transform: 'translate(100vw, 0)' }
        ];
        break;
      case 'top':
        keyframes = [
          { transform: 'translate(0, 0)' },
          { transform: 'translate(0, -100vh)' }
        ];
        break;
      case 'bottom':
        keyframes = [
          { transform: 'translate(0, 0)' },
          { transform: 'translate(0, 100vh)' }
        ];
        break;
    }

    icon.animate(keyframes, {
      duration: duration * 1000, // Convert to milliseconds
      fill: 'forwards',
      easing: 'ease-in'
    });
  });
});

// Reset icons position after 5 seconds
setInterval(() => {
  icons.forEach(icon => {
    icon.style.transform = 'none';
  });
}, 5000);